<!DOCTYPE html><!-- Last Published: Mon Apr 17 2023 14:45:38 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.ikonproperty.co.uk" data-wf-page="61ede8668cb41f437792fd07" data-wf-site="61c49fec9ce77e2833d47e19"><head><meta charset="utf-8"/><title>Contact | Makarios Innovations</title><meta content="Contact" property="og:title"/><meta content="Contact" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/61c49fec9ce77e2833d47e19/css/ikon-property.17b0e3664.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="_logo-new.png" rel="shortcut icon" type="image/x-icon"/><link href="_logo-new.png" rel="apple-touch-icon"/><style>

  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    -webkit-font-smoothing: antialiased;
  }

  
    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: transform 1s ease;
    }

    #loader.move-down {
      transform: translateY(100%);
    }

    .page-wrapper {
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .page-wrapper.visible {
      opacity: 1;
      transform: translateY(0);
    }

  .page-wrapper {
      opacity: 0;
  }

</style>

<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-linkblockedit@1/linkblockedit.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>

<!-- [Attributes by Finsweet] CMS PrevNext -->
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsprevnext@1/cmsprevnext.js"></script></head>


 <div id="loader"></div>

  <!-- Your Main Page Content -->
  <div class="page-wrapper">

  
  <body><div class="page-wrapper"><div class="global-styles w-embed"><style>

body { -webkit-font-smoothing: antialiased; }

.projects-list_image {
	pointer-events: none;
}

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}

/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.button-black .button {
	background: #111;
  color: #fff;
}

.button-green .button {
	background: #E0EAE1;
  color: #111;
}

.button-pink .button {
	background: #F8E6E2;
  color: #111;
}

.button-outline-white .button {
	background: transparent;
  color: #fff;
  outline: 1px solid #474A47;
}

.section-dark p {
	opacity: 0.7;
}

.section-grey p {
	opacity: 0.7;
}

.section-dark .text-size-medium,
.section-dark .text-size-medium p,
.section-dark h1,
.section-dark h2,
.section-dark h3,
.section-dark h4,
.section-dark h5,
.section-dark h6 {
	opacity: 1;
}

.section-grey .text-size-medium,
.section-grey .text-size-medium p,
.section-dark h1,
.section-dark h2,
.section-dark h3,
.section-dark h4,
.section-dark h5,
.section-dark h6 {
	opacity: 1;
}

.track-horizontal-alt {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal-alt 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-horizontal-alt {
  from { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}

@media screen and (min-width: 1600px) {

  .container-left {
    padding-left: 4rem;
    margin-left: calc((100% - 1600px) / 2);
  }
  
}

.word {
	overflow: hidden;
}

.word .char {
  display: inline-block;
  transform: translateY(100%);
  transition: transform .5s cubic-bezier(0.33, 1, 0.68,1);
  transition-delay: calc(var(--char-index) * 25ms);
}

.word .char.viewed {
  transform: translateY(0%);
}

.word .char.viewed-out {
  transform: translateY(-100%);
}

p .word,
.text-size-medium .word,
[data-anim="anim"] .word {
	display: inline-block;
  transform: translateY(20px);
  opacity: 0;
  transition: all .5s cubic-bezier(0.33, 1, 0.68,1);
  transition-delay: calc(var(--line-index) * 50ms);
}

p .word.viewed,
.text-size-medium .word.viewed,
[data-anim="anim"] .word.viewed {
	opacity: 1;
	transform: translateY(0);
}

p .word.viewed-out,
.text-size-medium .word.viewed-out,
[data-anim="anim"] .word.viewed-out {
	opacity: 0;
	transform: translateY(-100%);
}

.home-images_wrap {
	white-space: nowrap;
}

</style></div><div class="header-white"><header id="header" class="header"><div class="header_outer"><div class="page-padding"><div class="container-max"><div class="header_inner"><a href="index.html" class="w-inline-block"><div class="header_logo"><div class="w-embed"><img src="makarios_logo-new.png" loading="lazy" alt=""/><svg style="width: 100%; height: 100%;" width="419" height="114" viewBox="0 0 419 114" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg></div></div></a>

<div class="header_menu"><div class="header_menu-list"><a href="aboutus.html" class="menu_text-button w-inline-block"><div class="menu-button_text">About Us</div></a><a href="projects.html" class="menu_text-button w-inline-block"><div class="menu-button_text">Projects</div></a><a href="contact.html" class="menu_text-button w-inline-block"><div class="menu-button_text">Contact</div></a></div></div>


<div class="header_mobile"><div class="header_mobile-list"><a href="#" class="header_mobile-button">Menu</a></div></div></div></div></div></div><div class="mobile-menu"><div class="mobile-menu_inner"><div class="mobile-menu_nav"><a href="index.html" class="mobile-menu_link w-inline-block"><h1 class="mobile-menu_link-text">HOME</h1></a><a href="aboutus.html" class="mobile-menu_link mobile-menu_anchor w-inline-block"><h1 class="mobile-menu_link-text">About Us</h1></a><a href="projects.html" class="mobile-menu_link mobile-menu_anchor w-inline-block"><h1 class="mobile-menu_link-text">Projects</h1></a><a href="contact.html" class="mobile-menu_link mobile-menu_anchor w-inline-block"><h1 class="mobile-menu_link-text">Contact</h1></a></div><div class="mobile-menu_account"><a href="/">Instagram</a></div></div></div><div class="transition"><div class="transition-trigger"></div></div></header></div><div class="section-contact-hero section-dark"><div class="section-padding z-2"><div class="container-large"><h1 class="about-hero_heading text-mask"><span class="text-mask_span">Get in t0uch</span></h1></div></div><div class="section-contact_bg1"></div><div class="section-padding-next z-2"><div class="container-large"><div class="contact-details_inner"><div class="contact-details_column middle text-size-regular"><div class="contact-details_value-label">Email us at</div><div class="contact-details_detail-value">emmastubbings@ikonproperty.co.uk</div></div><div class="contact-details_column text-size-regular"><div class="contact-details_value-label">Follow us on social</div><div class="contact-details_social"><a href="https://www.instagram.com/emmajrstubbings/?hl=en" target="_blank" class="contact-details_social-icon w-inline-block"><img src="https://assets.website-files.com/61c49fec9ce77e2833d47e19/627d7997f10af048a0042584_Instagram%20-%20Negative.svg" loading="lazy" alt=""/></a><a href="https://www.facebook.com/ikonproperty/" target="_blank" class="contact-details_social-icon w-inline-block"><img src="https://assets.website-files.com/61c49fec9ce77e2833d47e19/627d7997a72ea7976ba02572_Facebook%20-%20Negative.svg" loading="lazy" alt=""/></a><a href="https://www.pinterest.co.uk/emmajrjones/_saved/" target="_blank" class="contact-details_social-icon w-inline-block"><img src="https://assets.website-files.com/61c49fec9ce77e2833d47e19/627d7ac866d77377e91ee52b_Pinterest%20-%20Negative.svg" loading="lazy" alt=""/></a><div class="footer-social"><a href="#" class="social_icon w-inline-block"></a><a href="https://www.instagram.com/emmajrstubbings/?hl=en" target="_blank" class="social_icon w-inline-block"></a><a href="#" class="social_icon w-inline-block"></a><a href="#" class="social_icon w-inline-block"></a></div></div></div></div></div></div><div class="section-contact_bg2"></div></div><div class="section-contact-form"><div class="section-tear-top-grey"><div class="w-embed"><svg style="width: 100%; height: 100%;" width="1440" height="99" viewBox="0 0 1440 99" fill="none" xmlns="http://www.w3.org/2000/svg">


	<path d="M1440 99.0001L1440 19.3757C1434.69 19.7191 1429.37 19.0378 1424.43 17.3851C1421.2 19.3757 1403.95 24.2527 1401.55 19.5748C1393.27 21.3326 1384.67 21.8716 1376.16 21.1673C1373.41 21.864 1357.12 21.1673 1354.48 21.1673C1351.85 21.1673 1327.06 23.8545 1327.06 24.1531C1327.06 24.4517 1304.54 19.5748 1304.54 21.1673C1304.54 24.5514 1284.3 17.0865 1284.3 17.3851C1276.08 17.7335 1267.84 17.7335 1259.63 17.3851C1259.63 17.3851 1236.75 16.8874 1236.75 16.5889C1228.92 16.4965 1221.12 15.6617 1213.51 14.1006C1213.51 14.1006 1191.48 17.8827 1191.48 18.2809C1191.48 14.001 1166.68 16.3897 1166.68 16.6883C1159.11 17.8786 1151.38 18.2799 1143.69 17.8828C1143.69 17.8828 1122.73 20.5701 1122.73 21.0677C1122.73 21.5654 1098.77 25.2481 1098.77 22.2622C1098.77 19.2763 1075.66 27.5373 1075.66 26.1439C1075.66 24.7504 1048.35 21.4658 1048.35 23.556C1048.35 24.1532 1026.55 26.2434 1026.55 24.5513C1026.55 22.8593 1004.63 27.7363 1004.63 26.8405C997.335 25.4089 989.857 24.7073 982.357 24.7505C982.357 22.7598 959.96 29.2293 959.96 26.741C959.96 26.741 937.922 26.741 937.922 25.9448C937.922 25.1485 916.363 24.9495 916.363 23.7551C916.363 22.5607 894.566 23.7551 894.566 23.1579C886.946 24.0347 879.261 24.4669 871.569 24.4517C871.569 22.5607 849.652 22.7597 849.652 23.8546C849.652 24.9494 827.733 21.3663 827.733 22.9588C821.005 21.692 814.147 20.9588 807.252 20.7692C800.137 19.7443 792.902 19.4104 785.694 19.7739C785.694 17.9824 765.094 17.2856 765.094 17.4846C765.094 17.6837 742.696 17.4847 742.696 16.8875C742.696 18.9776 718.742 15.5936 718.742 16.8875C718.742 15.8922 698.98 15.0959 698.98 14.1006C698.98 16.5889 673.349 14.8969 673.349 15.9917C673.349 17.0866 651.192 17.2857 651.192 15.096C651.192 18.281 632.388 13.2049 632.388 11.5129C632.388 7.9298 609.991 11.5129 609.991 10.7166C609.991 9.9204 586.037 14.9964 586.037 11.7119C586.037 10.617 565.676 6.83492 565.676 9.12412C558.368 8.36261 550.997 8.09629 543.638 8.32786C543.638 11.7119 520.762 6.13819 520.762 8.32786C513.646 7.55257 506.681 6.01368 500.042 3.74954C500.042 0.465034 476.088 4.74473 476.088 6.73534C476.088 6.13815 453.331 5.34194 453.331 3.64992C445.869 4.55903 438.351 5.12389 430.814 5.34192C430.814 7.43207 408.058 4.74474 408.058 5.34193C408.058 5.93911 386.14 7.53165 386.14 7.73071C378.09 7.128 369.976 7.73479 362.186 9.52219C362.186 8.92501 338.232 8.62649 338.232 7.73072C338.232 6.83494 312.84 7.73071 312.84 5.54103C312.84 3.35136 287.568 3.55049 287.568 4.04814C287.568 6.5364 270.561 2.55506 270.561 2.05741C270.561 0.0667999 251.278 -0.92847 251.278 1.16167C251.278 6.73538 232.953 3.15229 232.953 3.64994C224.874 3.76725 216.815 2.96361 208.999 1.2613C208.999 -1.42602 188.399 3.64991 188.399 5.64052C180.248 5.58486 172.16 4.44236 164.445 2.25653C164.445 4.84432 139.652 2.25649 142.766 4.2471C135.238 3.15208 127.538 3.15208 120.01 4.2471C112.71 4.60215 105.392 4.60215 98.0921 4.24711C103.003 8.32786 80.8451 5.74009 74.8566 3.64995C67.6013 4.57107 60.2773 5.07003 52.9383 5.14301C45.7198 6.07038 38.4405 6.63539 31.1401 6.835C29.7028 6.835 8.62343 8.42743 8.86297 8.3279C8.86297 6.43682 4.43155 5.44151 4.32844e-05 5.04338L5.13331e-05 97.1091L1440 99.0001Z" fill="currentColor"/>
</svg></div></div><div class="section-padding section-grey"><div class="container-large"><div class="contact-form_inner"><div id="w-node-_53c2591f-6df0-91b2-cc1a-5284957a9449-7792fd07" class="contact-form_heading"><p class="text-size-regular">Send a message</p><img src="_logo-new.png" loading="lazy" alt="" class="contact-form_heading-image"/></div><div id="w-node-fb53d5e7-8e4f-1ff6-00d3-c69921bdf4db-7792fd07" class="contact-form_form"><p class="text-size-medium margin-bottom margin-xlarge">Get in touch  </p><div class="contact-form_form-inner"><div class="w-form"><form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Wf Form Contact Form" method="get" class="contact-form_form-wrap"><div id="w-node-_1a91ef27-051f-405f-1453-181d0243ac62-7792fd07"><label for="First-Name" id="contact-first-name" class="input-label">First name *</label><input type="text" class="input-text-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="" id="First-Name" required=""/></div><div id="w-node-_1a91ef27-051f-405f-1453-181d0243ac66-7792fd07"><label for="Last-Name" id="contact-last-name" class="input-label">Last name *</label><input type="text" class="input-text-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="" id="Last-Name" required=""/></div><div id="w-node-_1a91ef27-051f-405f-1453-181d0243ac6a-7792fd07"><label for="Email" id="contact-email" class="input-label">Email *</label><input type="email" class="input-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="" id="Email" required=""/></div><div id="w-node-_1a91ef27-051f-405f-1453-181d0243ac6e-7792fd07"><label for="Contact-Phone-Number" id="contact-phone" class="input-label">Phone number</label><input type="tel" class="input-text-field w-input" maxlength="256" name="Contact-Phone-Number" data-name="Contact Phone Number" placeholder="" id="Contact-Phone-Number"/></div><div></div><div id="w-node-_1a91ef27-051f-405f-1453-181d0243ac72-7792fd07"><label for="Message" id="contact-message" class="input-label">Message</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="" class="input-text-area w-input"></textarea></div><input type="submit" value="Submit" data-wait="Please wait..." class="input-submit w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div></div></div></div><div class="footer-grey"><div asscroll="true" class="footer"><div class="w-embed"><style>

.footer-white .footer-instagram_top {
	background: #fff !important;
  color: #111 !important;
}

.footer-white .footer-instagram_label {
	color: #111 !important;
}

.footer-white .footer-instagram_top-inner {
	border-top: 1px solid #D3D3D3 !important;
}

.footer-grey .footer-instagram_top {
	background: #1d1e20 !important;
}

</style></div>


<div class="footer_wrap"><div class="footer-details section-dark"><div class="container-large"><div class="footer-details_inner"><div class="footer-details_cta"><div data-anim="anim" class="footer-details_cta-title text-size-medium">Every project starts with a conversation.</div><div class="footer-details_cta-button"><div class="button-green"><a data-w-id="66d41fd6-c3fe-d9da-2875-7c2e5ca148ea" href="contact.html" aria-current="page" class="button w-inline-block w--current"><div class="button_hover-arrow w-embed"><svg style="vertical-align: middle;" width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6H10" stroke="currentColor"/>
<path d="M5 1L10 6L5 11" stroke="currentColor"/>
</svg></div>

<div class="button_text">Get in touch</div><div class="button_arrow w-embed"><svg style="vertical-align: middle;" width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6H10" stroke="currentColor"/>
<path d="M5 1L10 6L5 11" stroke="currentColor"/>
</svg></div><div class="button_bg"></div></a></div></div></div><div class="footer-details_info"><div class="footer-details_heading"><div class="text-size-regular">Email Us</div></div><div class="text-size-regular"><span class="text-color-grey">emmastubbings@ikonproperty.co.uk</span></div><div class="footer-social"><a href="https://www.instagram.com/emmajrstubbings/?hl=en" target="_blank" class="social_icon w-inline-block"><img src="https://assets.website-files.com/61c49fec9ce77e2833d47e19/627d7997f10af048a0042584_Instagram%20-%20Negative.svg" loading="lazy" alt=""/></a><a href="https://www.facebook.com/ikonproperty/" target="_blank" class="social_icon w-inline-block"><img src="https://assets.website-files.com/61c49fec9ce77e2833d47e19/627d7997a72ea7976ba02572_Facebook%20-%20Negative.svg" loading="lazy" alt=""/></a><a href="https://www.pinterest.co.uk/emmajrjones/_saved/" target="_blank" class="social_icon w-inline-block"><img src="https://assets.website-files.com/61c49fec9ce77e2833d47e19/627d7ac866d77377e91ee52b_Pinterest%20-%20Negative.svg" loading="lazy" alt=""/></a></div></div><div class="footer-details_cta-newsletter"><div class="footer-details_heading"><div class="text-size-regular"></div></div><div class="text-size-regular"><span class="text-color-grey"></span></div><div class="footer-details_newsletter-button"><a href="contact.html" class="text-button w-inline-block"><div class="button_hover-arrow is-text w-embed"><svg style="vertical-align: middle;" width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6H10" stroke="currentColor"/>
<path d="M5 1L10 6L5 11" stroke="currentColor"/>
</svg></div>

<div class="button_arrow w-embed"><svg style="vertical-align: middle;" width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6H10" stroke="currentColor"/>
<path d="M5 1L10 6L5 11" stroke="currentColor"/>
</svg></div></a></div></div></div></div></div>


<div class="footer-bottom section-dark"><div class="container-large"><div class="footer-bottom_inner text-size-small"><div id="w-node-_8fd76c25-cca7-c7bd-bfb6-3220622c0f09-622c0ed0" class="text-size-small">Makarios Inovations PTY LTD</div><div id="w-node-_8fd76c25-cca7-c7bd-bfb6-3220622c0f0b-622c0ed0" class="footer-bottom_img"><img src="_logo-new.png" loading="lazy" alt=""/></div><div id="w-node-_8fd76c25-cca7-c7bd-bfb6-3220622c0f0d-622c0ed0" class="footer-bottom_back-to-top"><a href="#header" class="footer-bottom_back-to-top w-inline-block"><div class="footer-bottom_arrow w-embed"><svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6H10" stroke="currentColor"/>
<path d="M5 1L10 6L5 11" stroke="currentColor"/>
</svg></div><div class="footer-back_text">Back to top</div></a></div></div></div></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61c49fec9ce77e2833d47e19" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/61c49fec9ce77e2833d47e19/js/ikon-property.8f1c29905.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css" /> -->
</div>
<script src="https://cdn.jsdelivr.net/npm/@ashthornton/asscroll@2.0.7/build/asscroll.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@ashthornton/asscroll@2.0.7/css/index.min.css,npm/@ashthornton/asscroll@2.0.7/css/scrollTop.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ashthornton/asscroll@2.0.7/css/index.min.css" />


<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>

<script src="https://npmcdn.com/imagesloaded@5.0/imagesloaded.pkgd.js"></script>

<script src="https://dl.dropbox.com/s/dyhvpe7rz88euqd/scripts.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>

 <script>
    // Load the Lottie animation
    const loaderElement = document.getElementById('loader');

    lottie.loadAnimation({
      container: loaderElement,
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'animation.json' // Make sure this path is correct
    });

    // Trigger move down when page is loaded
    window.addEventListener('load', () => {
      loaderElement.classList.add('move-down');

      // After the loader moves down, reveal content
      setTimeout(() => {
        loaderElement.style.display = 'none';
        document.querySelector('.page-wrapper').classList.add('visible');
      }, 1200);
    });
  </script>
  </body></html>
