<!DOCTYPE html><!-- Last Published: Mon Apr 17 2023 14:45:38 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.ikonproperty.co.uk" data-wf-page="61c49fed9ce77e5851d47e1c" data-wf-site="61c49fec9ce77e2833d47e19"><head><meta charset="utf-8"/><title>MAKARIOS INNOVATIONS</title><meta content="Cambridge based property developer and investor focussed on high quality, design-led HMOs and co-living for young professionals and students." name="description"/><meta content="IKON Property | Design-led Property Development" property="og:title"/><meta content="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62924ba8954756bec576a465_One.png" property="og:image"/><meta content="IKON Property | Design-led Property Development" property="twitter:title"/><meta content="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62924ba8954756bec576a465_One.png" property="twitter:image"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/61c49fec9ce77e2833d47e19/css/ikon-property.17b0e3664.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="_logo-new.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62fd25200b2c8c39521468f1_Icon_01.jpg" rel="apple-touch-icon"/><style>
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    -webkit-font-smoothing: antialiased;
  }

  .page-wrapper {
      opacity: 0;
  }

</style>
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-linkblockedit@1/linkblockedit.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>



<!-- [Attributes by Finsweet] CMS PrevNext -->
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsprevnext@1/cmsprevnext.js"></script></head><body>
  
  

<div asscroll-container="true" class="page-wrapper"><div class="global-styles w-embed"><style>

body { -webkit-font-smoothing: antialiased; }

.projects-list_image {
	pointer-events: none;
}

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}

/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.button-black .button {
	background: #111;
  color: #fff;
}

.button-green .button {
	background: #E0EAE1;
  color: #111;
}

.button-pink .button {
	background: #F8E6E2;
  color: #111;
}

.button-outline-white .button {
	background: transparent;
  color: #fff;
  outline: 1px solid #474A47;
}

.section-dark p {
	opacity: 0.7;
}

.section-grey p {
	opacity: 0.7;
}

.section-dark .text-size-medium,
.section-dark .text-size-medium p,
.section-dark h1,
.section-dark h2,
.section-dark h3,
.section-dark h4,
.section-dark h5,
.section-dark h6 {
	opacity: 1;
}

.section-grey .text-size-medium,
.section-grey .text-size-medium p,
.section-dark h1,
.section-dark h2,
.section-dark h3,
.section-dark h4,
.section-dark h5,
.section-dark h6 {
	opacity: 1;
}

.track-horizontal-alt {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal-alt 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-horizontal-alt {
  from { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}

@media screen and (min-width: 1600px) {

  .container-left {
    padding-left: 4rem;
    margin-left: calc((100% - 1600px) / 2);
  }
  
}

.word {
	overflow: hidden;
}

.word .char {
  display: inline-block;
  transform: translateY(100%);
  transition: transform .5s cubic-bezier(0.33, 1, 0.68,1);
  transition-delay: calc(var(--char-index) * 25ms);
}

.word .char.viewed {
  transform: translateY(0%);
}

.word .char.viewed-out {
  transform: translateY(-100%);
}

p .word,
.text-size-medium .word,
[data-anim="anim"] .word {
	display: inline-block;
  transform: translateY(20px);
  opacity: 0;
  transition: all .5s cubic-bezier(0.33, 1, 0.68,1);
  transition-delay: calc(var(--line-index) * 50ms);
}

p .word.viewed,
.text-size-medium .word.viewed,
[data-anim="anim"] .word.viewed {
	opacity: 1;
	transform: translateY(0);
}

p .word.viewed-out,
.text-size-medium .word.viewed-out,
[data-anim="anim"] .word.viewed-out {
	opacity: 0;
	transform: translateY(-100%);
}

.home-images_wrap {
	white-space: nowrap;
}

</style></div><div class="header-white"><header id="header" class="header"><div class="header_outer"><div class="page-padding"><div class="container-max"><div class="header_inner"><a href="index.html" aria-current="page" class="w-inline-block w--current"><div class="header_logo"><div class="w-embed"><img src="makarios_logo-removebg-preview.png" loading="lazy" alt=""/><svg style="width: 100%; height: 100%;" width="419" height="114" viewBox="0 0 419 114" fill="none" xmlns="http://www.w3.org/2000/svg">

</svg></div></div></a>

<div class="header_menu"><div class="header_menu-list"><a href="aboutus.html" class="menu_text-button w-inline-block"><div class="menu-button_text">About Us</div></a><a href="projects.html" class="menu_text-button w-inline-block"><div class="menu-button_text">Projects</div></a><a href="contact.html" class="menu_text-button w-inline-block"><div class="menu-button_text">Contact</div></a></div></div>

<div class="header_mobile"><div class="header_mobile-list"><a href="#" class="header_mobile-button">Menu</a></div></div></div></div></div></div><div class="mobile-menu"><div class="mobile-menu_inner"><div class="mobile-menu_nav"><a href="index.html" aria-current="page" class="mobile-menu_link w-inline-block w--current"><h1 class="mobile-menu_link-text">HOME</h1></a><a href="aboutus.html" class="mobile-menu_link mobile-menu_anchor w-inline-block"><h1 class="mobile-menu_link-text">About Us</h1></a><a href="projects.html" class="mobile-menu_link mobile-menu_anchor w-inline-block"><h1 class="mobile-menu_link-text">Projects</h1></a><a href="contact.html" class="mobile-menu_link mobile-menu_anchor w-inline-block"><h1 class="mobile-menu_link-text">Contact</h1></a></div><div class="mobile-menu_account"><a href="/" aria-current="page" class="w--current">Instagram</a></div></div></div><div class="transition"><div class="transition-trigger"></div></div></header></div><div asscroll="true" data-w-id="87c3d7bb-fcf3-1a4b-89b7-69700916c634" class="section-home-hero"><div class="home-hero_content-wrap"><div class="container-large"><div class="home-hero_inner"><div class="home-hero_content"><div class="home-hero_title"><div class="text-mask load"><h1><span class="text-mask_span">MAKARIOS</span></h1></div></div></div><div class="home-hero_link"><a data-w-id="66d41fd6-c3fe-d9da-2875-7c2e5ca148ea" href="aboutus.html" class=""><div class="button_hover-arrow w-embed"><svg style="vertical-align: middle;" width="0" height="0" viewBox="0 0 0 0" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6H10" stroke="currentColor"/>
<path d="M5 1L10 6L5 11" stroke="currentColor"/>
</svg></div></a></div></div></div></div><div class="section-home_bg"></div></div><div asscroll="true" class="section-home-intro z-2"><div class="section-tear-top-dark"><div class="section-tear-bottom-grey_inner w-embed"><svg style="vertical-align: middle;" width="100%" height="auto" viewBox="0 0 1440 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0458374 44L0.0458374 19.5613C5.34948 19.907 10.697 19.1651 15.6312 17.5014C18.864 19.5053 36.1055 24.4149 38.5001 19.7057C46.7846 21.4753 55.3756 22.0179 63.8836 21.3089C66.6375 22.0103 82.921 21.3089 85.5551 21.3089C88.1892 21.3089 112.973 24.0141 112.973 24.3146C112.973 24.6152 135.483 19.7057 135.483 21.3089C135.483 24.7156 155.718 17.2008 155.718 17.5014C163.934 17.8521 172.166 17.8521 180.383 17.5014C180.383 17.5014 203.252 17.0004 203.252 16.6998C211.083 16.6068 218.876 15.7664 226.48 14.1949C226.48 14.1949 248.51 18.0023 248.51 18.4031C248.51 14.0947 273.295 16.4993 273.295 16.7999C280.868 17.9981 288.59 18.4021 296.283 18.0024C296.283 18.0024 317.236 20.7076 317.236 21.2086C317.236 21.7096 341.183 25.4169 341.183 22.4111C341.183 19.4052 364.291 27.7214 364.291 26.3187C364.291 24.9159 391.59 21.6094 391.59 23.7135C391.59 24.3147 413.381 26.4189 413.381 24.7155C413.381 23.0122 435.292 27.9217 435.292 27.02C442.589 25.5788 450.065 24.8725 457.562 24.916C457.562 22.912 479.953 29.4247 479.953 26.9198C479.953 26.9198 501.983 26.9198 501.983 26.1183C501.983 25.3167 523.535 25.1163 523.535 23.9139C523.535 22.7116 545.326 23.914 545.326 23.3128C552.943 24.1954 560.625 24.6305 568.315 24.6152C568.315 22.7115 590.225 22.9119 590.225 24.0141C590.225 25.1162 612.136 21.5092 612.136 23.1123C618.862 21.837 625.718 21.0989 632.611 20.908C639.724 19.8763 646.956 19.5401 654.163 19.9061C654.163 18.1026 674.756 17.4011 674.756 17.6015C674.756 17.8019 697.147 17.6015 697.147 17.0004C697.147 19.1045 721.093 15.6978 721.093 17.0004C721.093 15.9984 740.848 15.1968 740.848 14.1949C740.848 16.6998 766.471 14.9965 766.471 16.0986C766.471 17.2008 788.621 17.4012 788.621 15.1969C788.621 18.4032 807.419 13.2932 807.419 11.5898C807.419 7.98277 829.809 11.5898 829.809 10.7882C829.809 9.98667 853.756 15.0966 853.756 11.7901C853.756 10.688 874.11 6.88055 874.11 9.18506C881.416 8.41845 888.784 8.15036 896.141 8.38347C896.141 11.7901 919.01 6.17916 919.01 8.38347C926.124 7.603 933.086 6.05383 939.723 3.77455C939.723 0.468073 963.67 4.77638 963.67 6.7803C963.67 6.17912 986.419 5.37759 986.419 3.67426C993.879 4.58945 1001.39 5.15808 1008.93 5.37757C1008.93 7.48169 1031.68 4.77639 1031.68 5.37757C1031.68 5.97875 1053.59 7.58193 1053.59 7.78233C1061.64 7.17558 1069.75 7.78643 1077.54 9.58578C1077.54 8.98461 1101.48 8.68409 1101.48 7.78233C1101.48 6.88056 1126.86 7.78232 1126.86 5.578C1126.86 3.37369 1152.13 3.57413 1152.13 4.07512C1152.13 6.58002 1169.13 2.57206 1169.13 2.07108C1169.13 0.0671556 1188.41 -0.934774 1188.41 1.16935C1188.41 6.78033 1206.73 3.17327 1206.73 3.67426C1214.8 3.79235 1222.86 2.98333 1230.67 1.26964C1230.67 -1.43566 1251.27 3.67422 1251.27 5.67815C1259.42 5.62211 1267.5 4.47197 1275.21 2.27152C1275.21 4.87662 1300 2.27148 1296.88 4.2754C1304.41 3.17305 1312.11 3.17305 1319.63 4.2754C1326.93 4.63282 1334.25 4.63282 1341.54 4.2754C1336.64 8.38345 1358.79 5.77838 1364.77 3.67426C1372.03 4.60153 1379.35 5.10383 1386.68 5.17729C1393.9 6.11087 1401.18 6.67965 1408.47 6.8806C1409.91 6.8806 1430.98 8.48367 1430.74 8.38347C1430.74 6.47975 1435.57 5.48032 1440 5.07954V44L0.0458374 44Z" fill="currentColor"/>
</svg></div></div><div class="section-padding section-dark no-bg"><div class="container-large"><div class="home-intro_inner"><div class="home-intro_content"><p class="text-size-medium margin-bottom margin-medium">Ikon Property is a design-led property development company passionate about <span class="text-color-green">transforming shared living</span>, and providing our customers with an <span class="text-color-green">outstanding product and experience</span></p><p class="text-size-regular margin-bottom margin-medium">Our ethos is to create beautiful co-living homes that our tenants are excited to live in, and that provide the perfect environment to socialise, study, relax, and have fun.</p></a></div></div><div id="w-node-_85a9b062-d335-448d-6c25-3d9c0d67ddcc-51d47e1c" class="home-intro_image"><img src="_logo-new.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 22vw, 200px" srcset="_logo-new.png 500w, _logo-new.png 981w" alt=""/></div></div></div></div></div><div asscroll="true" class="section-home-images"><div class="home-images_bg1"></div><div class="section-padding-next section-dark no-bg"><div data-w-id="8ad3e816-447f-0e15-ca4d-2f7d70198661" class="home-images_wrap"><div class="home-images_inner"><img src="makarios logo.jpg" loading="lazy" sizes="31vw" srcset="https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58d36e0453c5d001ba_03-p-500.jpeg 500w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58d36e0453c5d001ba_03-p-800.jpeg 800w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58d36e0453c5d001ba_03.jpg 902w" alt="" class="home-images_img5"/><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62bb3e57c95da83ef14d0fb9_01.jpg" loading="lazy" alt="" class="home-images_img4"/><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58c95da821094d0fc7_05.jpg" loading="lazy" sizes="34vw" srcset="https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58c95da821094d0fc7_05-p-500.jpeg 500w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58c95da821094d0fc7_05-p-800.jpeg 800w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58c95da821094d0fc7_05.jpg 966w" alt="" class="home-images_img3"/><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f0557e6c4fd83243_02.jpg" loading="lazy" alt="" class="home-images_img2"/><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f2cbdbe1e68393e9_04.jpg" loading="lazy" sizes="31vw" srcset="https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f2cbdbe1e68393e9_04-p-500.jpeg 500w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f2cbdbe1e68393e9_04-p-800.jpeg 800w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f2cbdbe1e68393e9_04.jpg 904w" alt="" class="home-images_img1"/></div><div class="home-images_inner"><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f0557e6c4fd83243_02.jpg" loading="lazy" alt="" class="home-images_img9"/><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58d36e0453c5d001ba_03.jpg" loading="lazy" sizes="27vw" srcset="https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58d36e0453c5d001ba_03-p-500.jpeg 500w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58d36e0453c5d001ba_03-p-800.jpeg 800w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58d36e0453c5d001ba_03.jpg 902w" alt="" class="home-images_img8"/><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58c95da821094d0fc7_05.jpg" loading="lazy" sizes="29vw" srcset="https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58c95da821094d0fc7_05-p-500.jpeg 500w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58c95da821094d0fc7_05-p-800.jpeg 800w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58c95da821094d0fc7_05.jpg 966w" alt="" class="home-images_img7"/><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f2cbdbe1e68393e9_04.jpg" loading="lazy" sizes="41vw" srcset="https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f2cbdbe1e68393e9_04-p-500.jpeg 500w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f2cbdbe1e68393e9_04-p-800.jpeg 800w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f2cbdbe1e68393e9_04.jpg 904w" alt="" class="home-images_img16"/></div><div class="home-images_inner"><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58d36e0453c5d001ba_03.jpg" loading="lazy" sizes="31vw" srcset="https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58d36e0453c5d001ba_03-p-500.jpeg 500w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58d36e0453c5d001ba_03-p-800.jpeg 800w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58d36e0453c5d001ba_03.jpg 902w" alt="" class="home-images_img5"/><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62bb3e57c95da83ef14d0fb9_01.jpg" loading="lazy" alt="" class="home-images_img4"/><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58c95da821094d0fc7_05.jpg" loading="lazy" sizes="34vw" srcset="https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58c95da821094d0fc7_05-p-500.jpeg 500w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58c95da821094d0fc7_05-p-800.jpeg 800w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58c95da821094d0fc7_05.jpg 966w" alt="" class="home-images_img3"/><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f0557e6c4fd83243_02.jpg" loading="lazy" alt="" class="home-images_img2"/><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f2cbdbe1e68393e9_04.jpg" loading="lazy" sizes="31vw" srcset="https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f2cbdbe1e68393e9_04-p-500.jpeg 500w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f2cbdbe1e68393e9_04-p-800.jpeg 800w, https://assets.website-files.com/61c49fec9ce77e2833d47e19/62bb3e58f2cbdbe1e68393e9_04.jpg 904w" alt="" class="home-images_img1"/></div></div></div></div><div asscroll="true" class="section-home-about"><div class="section-padding-next section-dark"><div class="container-large"><div class="home-about_inner"><div class="home-about_image"><div style="-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="img-wrapper"></div></div><div id="w-node-_5983487d-b698-ae82-eb0a-dcdd41705122-51d47e1c" class="home-about_content"><p></p><a href="aboutus.html" class="">
<path d="M0 6H10" stroke="currentColor"/>
<path d="M5 1L10 6L5 11" stroke="currentColor"/>
</svg></div></a></div></div></div></div></div></div>



<div class="footer_wrap"><div class="footer-details section-dark"><div class="container-large"><div class="footer-details_inner"><div class="footer-details_cta"><div data-anim="anim" class="footer-details_cta-title text-size-medium">Every project starts with a conversation.</div><div class="footer-details_cta-button"><div class="button-green"><a data-w-id="66d41fd6-c3fe-d9da-2875-7c2e5ca148ea" href="contact.html" class="button w-inline-block"><div class="button_hover-arrow w-embed"><svg style="vertical-align: middle;" width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6H10" stroke="currentColor"/>
<path d="M5 1L10 6L5 11" stroke="currentColor"/>
</svg></div><div class="button_text">Contact us </div><div class="button_arrow w-embed"><svg style="vertical-align: middle;" width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6H10" stroke="currentColor"/>
<path d="M5 1L10 6L5 11" stroke="currentColor"/>
</svg></div><div class="button_bg"></div></a></div></div></div><div class="footer-details_info"><div class="footer-details_heading"><div class="text-size-regular">Email Us</div></div><div class="text-size-regular"><span class="text-color-grey">makariosino@gmail.com</span></div><div class="footer-social"><a href="https://www.instagram.com/emmajrstubbings/?hl=en" target="_blank" class="social_icon w-inline-block"><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/627d7997f10af048a0042584_Instagram%20-%20Negative.svg" loading="lazy" alt=""/></a><a href="https://www.facebook.com/ikonproperty/" target="_blank" class="social_icon w-inline-block"><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/627d7997a72ea7976ba02572_Facebook%20-%20Negative.svg" loading="lazy" alt=""/></a><a href="https://www.pinterest.co.uk/emmajrjones/_saved/" target="_blank" class="social_icon w-inline-block"><img src="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/627d7ac866d77377e91ee52b_Pinterest%20-%20Negative.svg" loading="lazy" alt=""/></a></div></div><div class="footer-details_cta-newsletter"><div class="footer-details_heading"><div class="text-size-regular"></div></div><div class="text-size-regular"><span class="text-color-grey"></span></div><div class="footer-details_newsletter-button"><a href="#" class="text-button w-inline-block"><div class="button_hover-arrow is-text w-embed"><svg style="vertical-align: middle;" width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6H10" stroke="currentColor"/>
<path d="M5 1L10 6L5 11" stroke="currentColor"/>
</svg></div></a></div></div></div></div></div>


<div class="footer-bottom section-dark"><div class="container-large"><div class="footer-bottom_inner text-size-small"><div id="w-node-_8fd76c25-cca7-c7bd-bfb6-3220622c0f09-622c0ed0" class="text-size-small">Makarios Innovations PTY LTD</div><div id="w-node-_8fd76c25-cca7-c7bd-bfb6-3220622c0f0b-622c0ed0" class="footer-bottom_img"><img src="_logo-removebg-preview.png" loading="lazy" alt=""/></div><div id="w-node-_8fd76c25-cca7-c7bd-bfb6-3220622c0f0d-622c0ed0" class="footer-bottom_back-to-top"><a href="#header" class="footer-bottom_back-to-top w-inline-block"><div class="footer-bottom_arrow w-embed"><svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 6H10" stroke="currentColor"/>
<path d="M5 1L10 6L5 11" stroke="currentColor"/>
</svg></div><div class="footer-back_text">Back to top</div></a></div></div></div></div></div></div></div><div fs-scrolldisable-element="when-visible" class="page-loader"><div class="page-loader_text-mask"><h1 class="page-loader_count"><span>100</span>%</h1></div><div class="page-loader_bg"><img src="https://assets1.lottiefiles.com/private_files/lf30_editor_yvfbnpoh.json"></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61c49fec9ce77e2833d47e19" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/61c49fec9ce77e2833d47e19/js/ikon-property.8f1c29905.js" type="text/javascript"></script><!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css" /> -->

<script src="https://cdn.jsdelivr.net/npm/@ashthornton/asscroll@2.0.7/build/asscroll.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@ashthornton/asscroll@2.0.7/css/index.min.css,npm/@ashthornton/asscroll@2.0.7/css/scrollTop.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ashthornton/asscroll@2.0.7/css/index.min.css" />


<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>

<script src="https://npmcdn.com/imagesloaded@5.0/imagesloaded.pkgd.js"></script>

<script src="https://dl.dropbox.com/s/dyhvpe7rz88euqd/scripts.js"></script>




</body></html>
