<!DOCTYPE html><!-- Last Published: Mon Apr 17 2023 14:45:38 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.ikonproperty.co.uk" data-wf-page="61ed23383c612f69e3b2df14" data-wf-site="61c49fec9ce77e2833d47e19"><head><meta charset="utf-8"/><title>Projects | Makarios Innovations</title><meta content="Projects" property="og:title"/><meta content="Projects" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/61c49fec9ce77e2833d47e19/css/ikon-property.17b0e3664.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="_logo-new.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/61c49fec9ce77e2833d47e19/62fd25200b2c8c39521468f1_Icon_01.jpg" rel="apple-touch-icon"/><style>

  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    -webkit-font-smoothing: antialiased;
  }

  .page-wrapper {
      opacity: 0;
  }

</style>

<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-linkblockedit@1/linkblockedit.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>

<!-- [Attributes by Finsweet] CMS PrevNext -->
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsprevnext@1/cmsprevnext.js"></script></head><body class="section-dark"><div class="page-wrapper fullheight"><div class="global-styles w-embed"><style>

body { -webkit-font-smoothing: antialiased; }

.projects-list_image {
	pointer-events: none;
}

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}

/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.button-black .button {
	background: #111;
  color: #fff;
}

.button-green .button {
	background: #E0EAE1;
  color: #111;
}

.button-pink .button {
	background: #F8E6E2;
  color: #111;
}

.button-outline-white .button {
	background: transparent;
  color: #fff;
  outline: 1px solid #474A47;
}

.section-dark p {
	opacity: 0.7;
}

.section-grey p {
	opacity: 0.7;
}

.section-dark .text-size-medium,
.section-dark .text-size-medium p,
.section-dark h1,
.section-dark h2,
.section-dark h3,
.section-dark h4,
.section-dark h5,
.section-dark h6 {
	opacity: 1;
}

.section-grey .text-size-medium,
.section-grey .text-size-medium p,
.section-dark h1,
.section-dark h2,
.section-dark h3,
.section-dark h4,
.section-dark h5,
.section-dark h6 {
	opacity: 1;
}

.track-horizontal-alt {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal-alt 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-horizontal-alt {
  from { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}

@media screen and (min-width: 1600px) {

  .container-left {
    padding-left: 4rem;
    margin-left: calc((100% - 1600px) / 2);
  }
  
}

.word {
	overflow: hidden;
}

.word .char {
  display: inline-block;
  transform: translateY(100%);
  transition: transform .5s cubic-bezier(0.33, 1, 0.68,1);
  transition-delay: calc(var(--char-index) * 25ms);
}

.word .char.viewed {
  transform: translateY(0%);
}

.word .char.viewed-out {
  transform: translateY(-100%);
}

p .word,
.text-size-medium .word,
[data-anim="anim"] .word {
	display: inline-block;
  transform: translateY(20px);
  opacity: 0;
  transition: all .5s cubic-bezier(0.33, 1, 0.68,1);
  transition-delay: calc(var(--line-index) * 50ms);
}

p .word.viewed,
.text-size-medium .word.viewed,
[data-anim="anim"] .word.viewed {
	opacity: 1;
	transform: translateY(0);
}

p .word.viewed-out,
.text-size-medium .word.viewed-out,
[data-anim="anim"] .word.viewed-out {
	opacity: 0;
	transform: translateY(-100%);
}

.home-images_wrap {
	white-space: nowrap;
}

</style></div>

<div class="header-white"><header id="header" class="header"><div class="header_outer"><div class="page-padding"><div class="container-max"><div class="header_inner"><a href="index.html" class="w-inline-block"><div class="header_logo"><div class="w-embed"><img src="makarios_logo-new.png" loading="lazy" alt=""/><svg style="width: 100%; height: 100%;" width="419" height="114" viewBox="0 0 419 114" fill="none" xmlns="http://www.w3.org/2000/svg">

</svg></div></div></a>

<div class="header_menu"><div class="header_menu-list"><a href="aboutus.html" class="menu_text-button w-inline-block"><div class="menu-button_text">About Us</div></a><a href="projects.html" class="menu_text-button w-inline-block"><div class="menu-button_text">Projects</div></a><a href="contact.html" class="menu_text-button w-inline-block"><div class="menu-button_text">Contact</div></a></div></div>

<div class="header_mobile"><div class="header_mobile-list"><a href="#" class="header_mobile-button">Menu</a></div></div></div></div></div></div><div class="mobile-menu"><div class="mobile-menu_inner"><div class="mobile-menu_nav"><a href="index.html" class="mobile-menu_link w-inline-block"><h1 class="mobile-menu_link-text">HOME</h1></a><a href="aboutus.html" class="mobile-menu_link mobile-menu_anchor w-inline-block"><h1 class="mobile-menu_link-text">About Us</h1></a><a href="projects.html" aria-current="page" class="mobile-menu_link mobile-menu_anchor w-inline-block w--current"><h1 class="mobile-menu_link-text">Projects</h1></a><a href="contact.html" class="mobile-menu_link mobile-menu_anchor w-inline-block"><h1 class="mobile-menu_link-text">Contact</h1></a></div><div class="mobile-menu_account"><a href="/">Instagram</a></div></div></div><div class="transition"><div class="transition-trigger"></div></div></header></div><div class="section-projects-list"><div class="container-large"><div class="projects-list_inner"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div data-w-id="4ad8c00f-d1e6-7b5d-38e7-8ff4fe58ccfd" role="listitem" class="projects-list_outer w-dyn-item"><div class="projects-list_item"><div data-w-id="deb0e3bf-1bb6-7b6b-91cd-b436528b9c25" style="opacity:0" class="projects-list_item-number text-size-regular"><div></div><div></div></div><div class="text-mask load"><div class="w-embed"><h3><span class="text-mask_span">Gate Motor Installations/repairs</span></h3></div></div></div></a><div style="background-image:url(&quot;https://cdn.prod.website-files.com/61c5d162c5cb11a52599f92c/627393a8804b0f3f698117f3_untitled-201.jpeg&quot;);opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="projects-list_image"></div></div><div data-w-id="4ad8c00f-d1e6-7b5d-38e7-8ff4fe58ccfd" role="listitem" class="projects-list_outer w-dyn-item"><div class="projects-list_item"><div data-w-id="deb0e3bf-1bb6-7b6b-91cd-b436528b9c25" style="opacity:0" class="projects-list_item-number text-size-regular"><div></div><div></div></div><div class="text-mask load"><div class="w-embed"><h3><span class="text-mask_span">CCTV Installations / Repairs</span></h3></div></div></div></a><div style="background-image:url(&quot;https://cdn.prod.website-files.com/61c5d162c5cb11a52599f92c/61f048631b6fafa9aa589d31_Rectangle%2018.jpg&quot;);opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="projects-list_image"></div></div><div data-w-id="4ad8c00f-d1e6-7b5d-38e7-8ff4fe58ccfd" role="listitem" class="projects-list_outer w-dyn-item"><div class="projects-list_item"><div data-w-id="deb0e3bf-1bb6-7b6b-91cd-b436528b9c25" style="opacity:0" class="projects-list_item-number text-size-regular"><div></div><div></div></div><div class="text-mask load"><div class="w-embed"><h3><span class="text-mask_span">Plumbing & Electical</span></h3></div></div></div></a><div style="background-image:url(&quot;https://cdn.prod.website-files.com/61c5d162c5cb11a52599f92c/627395e74bdc236b43149222_IKON%20Property%20Cambridge%20Townhouse%20Kitchen_MATTHEW%20POWER%20PHOTOGRAPHY004%20(1).jpeg&quot;);opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="projects-list_image"></div></div><div data-w-id="4ad8c00f-d1e6-7b5d-38e7-8ff4fe58ccfd" role="listitem" class="projects-list_outer w-dyn-item"><div class="projects-list_item"><div data-w-id="deb0e3bf-1bb6-7b6b-91cd-b436528b9c25" style="opacity:0" class="projects-list_item-number text-size-regular"><div></div><div></div></div><div class="text-mask load"><div class="w-embed"><h3><span class="text-mask_span">Clearview Installations</span></h3></div></div></div></a><div style="background-image:url(&quot;https://cdn.prod.website-files.com/61c5d162c5cb11a52599f92c/628bfcb35eb8a311c9e9b29f_image%20(48).jpg&quot;);opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="projects-list_image"></div></div><div data-w-id="4ad8c00f-d1e6-7b5d-38e7-8ff4fe58ccfd" role="listitem" class="projects-list_outer w-dyn-item"><div class="projects-list_item"><div data-w-id="deb0e3bf-1bb6-7b6b-91cd-b436528b9c25" style="opacity:0" class="projects-list_item-number text-size-regular"><div></div><div></div></div><div class="text-mask load"><div class="w-embed"><h3><span class="text-mask_span">Waterproofing </span></h3></div></div></div></a><div style="background-image:url(&quot;https://cdn.prod.website-files.com/61c5d162c5cb11a52599f92c/628be4dfd1397b818fe9903f_image-19.jpg&quot;);opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="projects-list_image"></div></div></div></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61c49fec9ce77e2833d47e19" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/61c49fec9ce77e2833d47e19/js/ikon-property.8f1c29905.js" type="text/javascript"></script><!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css" /> -->

<script src="https://cdn.jsdelivr.net/npm/@ashthornton/asscroll@2.0.7/build/asscroll.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@ashthornton/asscroll@2.0.7/css/index.min.css,npm/@ashthornton/asscroll@2.0.7/css/scrollTop.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ashthornton/asscroll@2.0.7/css/index.min.css" />


<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>

<script src="https://npmcdn.com/imagesloaded@5.0/imagesloaded.pkgd.js"></script>

<script src="https://dl.dropbox.com/s/dyhvpe7rz88euqd/scripts.js"></script></body></html>
